<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infos | {% block title %}

        {% endblock title %}

    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .container.title {
            font-size: 30px;
            font-weight: 500;
            position: relative;
        }

        .container.title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3sec ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender-details .category {
            display: flex;
            width: 80px;
            margin: 14px 0;
            justify-content: space-between;
        }

        .gender-details .category label {
            display: flex;
            align-items: center;

        }

        .gender-details .category .dot {
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3sec ease;
        }

        #dot-1:checked~.category .one,
        #dot-2:checked~.category .two {
            border-color: #d9d9d9;
            background: #9b59b6;
        }

        form input [type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 45px;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .gender-details .category {
                width: 100%;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 10;
            }
        }

        #r1 {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 1px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav justify-content-end bg-info" style="font-size: 20px;">
            
            <!-- auth start -->
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addstudent">Add student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="showstudent">Show student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="searchstudent">Search student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="joinstudent">Join New student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="showjoinedstudents">Show Joined student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="searchjoinedstudents">Search Joined student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="logout">Logout </a>
                <p>{{user.first_name}}</p>
            </li>
            {%else%}
            <li class="nav-item">
                <a class="nav-link active" href="signup">Sign Up</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="login">Login</a>
            </li>
            {% endif %}



            <!-- auth start -->


        </ul>
    </div>

    {% block bodycontent %}

    {% endblock bodycontent %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>